<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MFS_Common</groupId>
	<artifactId>MFS_Common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mfscomm</name>
  <description>testing</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- change this path once it is deployed to github in order to use in jenkins -->
    <xml_path>/Users/lmrodrig/git/MFS_Common/lib/ibmgs_mfgapps_mfsxml_2.0.jar</xml_path>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>client_utils</groupId>
  		<artifactId>client_utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MFSXml</groupId>
  		<artifactId>xml</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>${xml_path}</systemPath>
  	</dependency>
  </dependencies>
</project>
